# Trading_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/trading_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trading_android/: URLpath.java
app/src/main/java/com/example/trading_android/activity/: CommodityBuyACtivity.java  CommodityInfoActivity.java  (+21 more)
app/src/main/res/drawable/: cme_dialog_item_style.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  lift_on_touch.xml  reply_item_shape.xml  selector_btn_style_talbar.xml  shape.xml  tab_home_btn.xml  tab_person_btn.xml  tab_view_btn.xml
app/src/main/res/drawable-v24/: news_top_title_search_bg.xml  news_top_title_search_label_bg.xml
app/src/main/res/layout/: activity_commodity_buy.xml  activity_commodity_buy_dialog.xml  activity_commodity_info.xml  activity_commodity_info_dialog.xml  activity_commodity_sell.xml  activity_login.xml  activity_main.xml  activity_person_address.xml  activity_person_address_change.xml  activity_person_buyed_info.xml  activity_person_commodity_buyed.xml  activity_person_commodity_sell.xml  activity_person_meessage.xml  activity_person_post.xml  activity_person_sell_info.xml  activity_person_sellorder.xml  activity_person_set.xml  activity_post.xml  activity_post_info.xml  activity_post_send.xml  activity_search.xml  activity_sell_order.xml  activity_signup.xml  activity_splash.xml  activity_user_message.xml  activity_user_message_change.xml  fragment3_menu_list.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml  include_commodity_screen.xml  item_address.xml  item_commodity.xml  item_gridview.xml  item_post.xml  item_post_sort.xml  item_reply.xml  item_sell_order.xml  item_showimages.xml  item_stroage.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trading_android/: ExampleUnitTest.java
(+51 files in other folders)
