apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.trading_android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.android.support:design:28.0.0'
//    //XUI
//    implementation 'com.github.xuexiangjys:XUI:1.0.9-support'

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //轮播图
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //历史搜索记录
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    //ImageLoader控件
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    
}
