<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue">

        <LinearLayout
            android:id="@+id/detail_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/detail_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/navigator"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/detail_back"
                android:gravity="center"
                android:text="我的出售"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>


    </RelativeLayout>
    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">

        <LinearLayout
            android:id="@+id/did_not_sell"
            style="@style/single_layout">

            <TextView
                style="@style/usertext"
                android:text="我的预售"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">

        <LinearLayout
            android:id="@+id/did_sell"
            style="@style/single_layout"
            >

            <TextView
                style="@style/usertext"
                android:text="出售订单"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>