<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部tool-->
    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/view_selector">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/back_normal" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/icon_share" />
        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帖子详情"
            android:textColor="#444"
            android:textSize="16sp" />

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_POSTINFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="@color/person_sun_back">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/chose_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/post_inner_head"
                        android:layout_width="match_parent"
                        android:background="@color/person_sun_back"
                        android:layout_height="60dp">
                        <com.example.trading_android.view.CircleImageView
                            android:id="@+id/post_inner_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            app:civ_border_color="@color/bottom_icon_up"
                            android:src="@drawable/userimg"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:id="@+id/post_inner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/post_inner_img"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:text="我是要成为程序员的懒人"/>
                        <TextView
                            android:id="@+id/post_inner_date"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019年4月4日"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/post_inner_body"
                        android:background="@color/person_sun_back"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/post_inner_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="关于课堂垃圾"
                            android:layout_marginLeft="30dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/post_inner_cont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="内容"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@id/post_inner_title"/>
                        <com.example.trading_android.view.ExpandableListView
                            android:id="@+id/Post_inner_Plist"
                            android:layout_width="match_parent"
                            android:background="@color/person_sun_back"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/post_inner_cont"
                            android:layout_height="match_parent"
                            android:divider="@color/person_back"
                            android:dividerHeight="2dp" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/post_inner_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/post_inner_reply_head"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/post_good"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/person_back"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/post_inner_reply_text"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/good1" />

                            <TextView
                                android:id="@+id/post_inner_reply_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="8dp"
                                android:layout_toRightOf="@id/post_inner_reply_text"
                                android:text="666"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:background="#F5F5F5" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/person_back"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/post_inner_good_text"
                                android:layout_width="30dp"
                                android:textColor="@color/white"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/reply"
                                android:layout_toLeftOf="@id/post_inner_good_count" />
                            <TextView
                                android:id="@+id/post_inner_good_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="50dp"
                                android:text="666"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F5F5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <com.example.trading_android.view.ExpandableListView
                        android:id="@+id/reply_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/person_sun_back"
                        android:divider="#F5F5F5"
                        android:dividerHeight="5dp">

                    </com.example.trading_android.view.ExpandableListView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/person_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/person_sun_back">
            <EditText
                android:id="@+id/post_inner_edit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="你也要火钳刘明？"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/post_inner_post"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="回复"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>