<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_head_title_color">
    <!--顶部tool-->
    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/view_selector">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/back_normal" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/icon_share" />


        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="出售订单详情"
            android:textColor="#444"
            android:textSize="16sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_commodityBuyed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blue">
                    <TextView
                        android:id="@+id/commdoity_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="未发货"
                        android:textSize="24dp"
                        android:paddingTop="20dp"
                        android:paddingLeft="30dp"
                        android:textColor="@color/white"
                        ></TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F5F5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/address_sell_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="许"
                            android:gravity="center"
                            android:background="@drawable/shape"
                            android:textColor="@color/white">

                        </TextView>
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/change_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp">
                                <TextView
                                    android:id="@+id/address_sell_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:textSize="20dp"
                                    android:text="姓名"/>
                                <TextView
                                    android:id="@+id/address_sell_Phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textSize="20dp"
                                    android:text="电话">

                                </TextView>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/address_sell_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="地址"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F5F5F5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="15dp"
                            >
                            <ImageView
                                android:id="@+id/commodity_sell_img"
                                android:layout_width="88dp"
                                android:layout_height="88dp"
                                android:background="@mipmap/no_image"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/commodity_sell_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:paddingTop="5dp"
                                android:maxLines="2"
                                android:text="AJ1 黑曜石"
                                android:textColor="@color/txt_color_tint"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="10dp">
                                <TextView
                                    android:id="@+id/commodity_sell_Size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="36码"
                                    android:textColor="@color/txt_color_deep"
                                    android:textSize="14dp" />
                                <TextView
                                    android:id="@+id/commodity_sell_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:text="￥8888.00"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F5F5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="运费：不包邮"
                            android:textColor="#999999"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dp"
                            android:gravity="right"
                            android:text="￥23"
                            android:textSize="14dp"
                            android:textColor="@color/red"
                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="13dp"
                            android:text="总收入"
                            android:textColor="#999999"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/tv_trading_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dp"
                            android:gravity="right"
                            android:text=""
                            android:textSize="14dp"
                            android:textColor="@color/red"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F5F5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:paddingLeft="13dp"
                            android:text="订单编号"
                            android:textSize="16dp"
                            android:textColor="#999999"></TextView>

                        <TextView
                            android:id="@+id/orderNumber_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="20dp"
                            android:text="AIRJordan"
                            android:gravity="right"
                            android:textColor="#999999"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:paddingLeft="13dp"
                            android:text="创建时间"
                            android:textSize="16dp"
                            android:textColor="#999999"></TextView>
                        <TextView
                            android:id="@+id/commodity_time_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="20dp"
                            android:text="TEST-123"
                            android:gravity="right"
                            android:textColor="#999999"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:paddingLeft="13dp"
                            android:text="快递编号"
                            android:textSize="16dp"
                            android:textColor="#999999"></TextView>

                        <TextView
                            android:id="@+id/courierNumber_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="20dp"
                            android:text="卖家未发快递"
                            android:gravity="right"
                            android:textColor="#999999"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/commoditySell_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/view_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="12"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/red"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/commodity_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="请发货"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/commodity_post"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@drawable/shape"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="评价"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>