<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5" />
    <TextView
        android:id="@+id/commodity_state"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="代发货"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textSize="14dp">
    </TextView>
    <View
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F5F5F5" />
    <LinearLayout
        android:id="@+id/commodity_centent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                >
                <ImageView
                    android:id="@+id/commoditySell_img"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/no_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/commoditySell_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:text="AJ1 黑曜石"
                    android:textColor="@color/txt_color_tint"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/commoditySell_Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36码"
                        android:textColor="@color/txt_color_deep"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/commoditySell_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:text="￥8888.00"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <View
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F5F5F5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/commoditysell_chose"

            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="right"
            android:background="@drawable/shape"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="已发货">
        </TextView>
        <TextView
            android:id="@+id/commoditysell_post"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="right"
            android:background="@drawable/shape"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="评价"
            >
        </TextView>

    </LinearLayout>



</LinearLayout>
