<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/address_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="许"
        android:gravity="center"
        android:background="@drawable/shape"
        android:textColor="@color/white">

    </TextView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:text="姓名"/>
            <TextView
                android:id="@+id/address_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="13850045251">

            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/address_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text="福建省厦门市集美区理工学院一期4号楼32012345645613215313"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/address_change"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="编辑">
    </TextView>

</LinearLayout>
